<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Watch facebook video reels ">

<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1kSQP75Z9OrzkXV0wxsABVpQSqUQkbPbU" />
  <style>
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 100%; /* Set the height based on the width to maintain a square aspect ratio */
    }

    #my-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .post {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    
    .profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-image: url('https://drive.google.com/uc?export=download&id=1kJAeo2qOgUm0h5UdV2P76dnVKO1C0Qnz');
      /* Replace with the actual path to your profile picture */
      background-size: cover;
      background-position: center;
     background-color:black;
    }
    
    .profile-name {
      margin-left: 10px;
      font-size: 16px;
      font-weight: bold;
    }
   .a{
     text-decoration: none;
   }
   header {
          
        }
        
        header img {
            max-width: 100%;
            height: auto;
        }
    
    
    
    
    
    
    
    
    
    
  </style>
</head>

<body>
 
  <header style="background-color:white;">  <!--Profile------><a href="https://googlechromo.github.io/facebook.com/meta6">
  <img src="hd.png" alt="hd.png"></a><br>
  
  <a href="https://googlechromo.github.io/facebook.com/meta6">
<img src="c.png" alt="c.png" style="max-width: 100%; height: auto;"></a>

  

      
      
      
  

  
  
  
  
  
  <!--profile End---->
  
  
  <div class="video-container">
    <video id="my-video" controls>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</body>
<hr>
<!--Like ---><a href="https://googlechromo.github.io/facebook.com/meta6">
<img src="like.png" alt="like.png" style="max-width: 100%; height: auto;"></a>


</html>
